database.driver=de.jost_net.JVerein.server.DBSupportMySqlImpl
database.driver.mysql.username=root
database.driver.mysql.password=neko
database.driver.mysql.scriptprefix=mysql-
database.driver.mysql.jdbcurl=jdbc\:mysql\://database\:3306/jverein?useUnicode\=Yes&characterEncoding\=ISO8859_1&serverTimezone\=Europe/Paris