database.driver=de.willuhn.jameica.hbci.server.DBSupportMySqlImpl
database.driver.mysql.jdbcurl=jdbc\:mysql\://database\:3306/hibiscus?useUnicode\=Yes&characterEncoding\=ISO8859_1&serverTimezone\=Europe/Paris
database.driver.mysql.username=root
database.driver.mysql.password=neko